# Supabase Database
DATABASE_URL="postgresql://postgres.tdwpotrwnciypisbvbpo:Panel-Leonardo@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.tdwpotrwnciypisbvbpo:Panel-Leonardo@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

# Supabase API
NEXT_PUBLIC_SUPABASE_URL="https://tdwpotrwnciypisbvbpo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd3BvdHJ3bmNpeXBpc2J2YnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTgwNTUsImV4cCI6MjA4NzUzNDA1NX0.orwJ3TvdAZpx2-vpYfO4Cs9JbMyzMdUovsTG17Wr2E8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd3BvdHJ3bmNpeXBpc2J2YnBvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTk1ODA1NSwiZXhwIjoyMDg3NTM0MDU1fQ.WB9P9CubnsXyd8v8ZALu-2ztv6JUicUy-_f296cqUUk"

# App
NEXT_PUBLIC_APP_NAME="Panel Leonardo"
NEXT_PUBLIC_APP_VERSION="1.0.0"
