diff --git a/app/api/proveedores/[id]/route.ts b/app/api/proveedores/[id]/route.ts
index cad4890..93d6998 100644
--- a/app/api/proveedores/[id]/route.ts
+++ b/app/api/proveedores/[id]/route.ts
@@ -18,3 +18,15 @@ export async function PUT(req: NextRequest, { params }: { params: Promise<{ id:
 
     return NextResponse.json(proveedor)
 }
+
+// DELETE /api/proveedores/[id] - eliminar proveedor (los artículos quedan sin proveedor)
+export async function DELETE(_req: NextRequest, { params }: { params: Promise<{ id: string }> }) {
+    const { id } = await params
+
+    await prisma.$transaction([
+        prisma.articulo.updateMany({ where: { proveedorId: id }, data: { proveedorId: null } }),
+        prisma.proveedor.delete({ where: { id } }),
+    ])
+
+    return NextResponse.json({ ok: true })
+}
diff --git a/app/proveedores/page.tsx b/app/proveedores/page.tsx
index 2c22dfc..99faa91 100644
--- a/app/proveedores/page.tsx
+++ b/app/proveedores/page.tsx
@@ -44,6 +44,17 @@ export default function ProveedoresPage() {
         fetchProveedores()
     }
 
+    const handleEliminar = async (id: string, nombre: string) => {
+        if (!confirm(`¿Eliminar el proveedor "${nombre}"?\n\nLos artículos que lo usen quedarán sin proveedor asignado.`)) return
+        const res = await fetch(`/api/proveedores/${id}`, { method: 'DELETE' })
+        if (!res.ok) {
+            const data = await res.json().catch(() => null)
+            alert(data?.error || 'No se pudo eliminar el proveedor.')
+            return
+        }
+        fetchProveedores()
+    }
+
     const handleEditar = async (id: string, nombreActual: string) => {
         const nuevo = prompt('Nuevo nombre del proveedor:', nombreActual)
         if (nuevo === null || nuevo.trim() === '' || nuevo === nombreActual) return
@@ -108,14 +119,45 @@ export default function ProveedoresPage() {
                             <tbody>
                                 {proveedores.map(p => (
                                     <tr key={p.id}>
-                                        <td>{p.nombre}</td>
+                                        <td>
+                                            <button
+                                                type="button"
+                                                onClick={() => handleEditar(p.id, p.nombre)}
+                                                style={{
+                                                    background: 'none',
+                                                    border: 'none',
+                                                    padding: 0,
+                                                    cursor: 'pointer',
+                                                    textAlign: 'left',
+                                                    fontSize: 'inherit',
+                                                    fontWeight: 600,
+                                                    color: 'var(--primary-light)',
+                                                    textDecoration: 'underline',
+                                                    textDecorationStyle: 'dashed',
+                                                }}
+                                                title="Click para editar nombre"
+                                            >
+                                                {p.nombre}
+                                            </button>
+                                        </td>
                                         <td>
                                             <button
                                                 className="btn btn-secondary btn-sm"
                                                 onClick={() => handleEditar(p.id, p.nombre)}
+                                                title="Editar nombre del proveedor"
                                             >
+                                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} style={{ verticalAlign: 'middle', marginRight: 4 }}><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" /><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" /></svg>
                                                 Editar
                                             </button>
+                                            <button
+                                                className="btn btn-ghost btn-sm"
+                                                style={{ color: 'var(--red)', marginLeft: 6 }}
+                                                onClick={() => handleEliminar(p.id, p.nombre)}
+                                                title="Eliminar proveedor"
+                                            >
+                                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} style={{ verticalAlign: 'middle' }}><polyline points="3 6 5 6 21 6" /><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" /></svg>
+                                                Eliminar
+                                            </button>
                                         </td>
                                     </tr>
                                 ))}
